<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Assignment 5</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Schools</h1>
        <h2>High School in Philadelphia</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Vinnie Hsia</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script src="schools.js"></script>
    <script>
        var map = L.map('map', {
            center: [39.9526, -75.1652],
            zoom: 10,
        });

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        tiles.addTo(map);

        L.geoJson(schools, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    color: 'orange',
                    weight: 2,
                    fillColor: 'yellow',
                    fillOpacity: .5,
                    radius: 8 //step4
                });
            },

            filter: function(feature, layer) {
                if (feature.properties.GRADE_LEVEL === "HIGH SCHOOL") {
                    return true
                };
                console.log(feature);
            },

            //step 5
            onEachFeature: function(feature, layer) {
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'red'
                    });
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: 'yellow'
                    });
                });

                //step 6  
                var name = feature.properties.SCHOOL_NAME;
                var phone = feature.properties.PHONE_NUMBER;
                var address = feature.properties.STREET_ADDRESS;

                var popup = ("<b>" + name + "</b><br>" + address + "<br>" + phone);
                layer.bindPopup(popup)
            }
        }).addTo(map);
    </script>

</body></html>
