<!DOCTYPE html>
<html>

<head>

    <meta charset=utf-8 />
    <title>Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            position: absolute;
            left: 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        h3 {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #001323;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        #map {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 70%;
            margin: 10px auto;
        }

        .map-overlay {
            position: absolute;
            right: 10%;
            bottom: 20%;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 15%;
            height: 150px;
            padding: 10px;
            margin-top: 10px;
            width: 260px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 20px;
            height: 160px;
            margin-bottom: 50px;
            width: 8%;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 10%;
            margin-top: 20px;
        }

    </style>

</head>

<body>
    <header>
        <h1>US Energy-Related Carbon Dioxide Emissions</h1>
        <h2>2018</h2>
    </header>

    <div id='map'></div>
    <div class='map-overlay' id='features'>
        <h2 style="margin-top: 10px;margin-bottom: 10px;">US CO2 2018</h2>
        <div id='pd'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'>
        <strong>Legend</strong>
    </div>

    <footer>
        <p>Map authored by Vinnie Hsia | <small>Source: <a href="https://www.eia.gov/environment/emissions/state/">State Carbon Dioxide Emissions Data</a></small></p>
    </footer>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidHVuODA5MTYiLCJhIjoiY2ttYjZiM2k5MTk2cTJucWY4aHRzeThvcyJ9.-1Ngs7P4rLgzuOzldmza1g';

        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/tun80916/ckmkc9zuimcvn17qktbbebkjh'
        });

        map.on('load', function() {
            // make a pointer cursor
            map.getCanvas().style.cursor = 'default';

            // set map bounds to the continental US
            map.fitBounds([
                [-133.2421875, 16.972741],
                [-47.63671875, 52.696361]
            ]);

            var layers = ['0-25', '25-50', '50-100', '100-150', '150-250', '250-500', '500+'];
            var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026'];

            for (i = 0; i < layers.length; i++) {
                var layer = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            }
            //            document.getElementById('legend').innerHTML += '<small>Source: <a href="https://www.eia.gov/environment/emissions/state/">State Carbon Dioxide Emissions Data</a></small>';

            map.on('mousemove', function(e) {
                var states = map.queryRenderedFeatures(e.point, {
                    layers: ['us-states-co2']
                });

                if (states.length > 0) {
                    document.getElementById('pd').innerHTML = '<h3><b>' + states[0].properties.name + '</h3><p>' + states[0].properties.CO2_2018 + '</b> million metric tons of energy-related carbon dioxide</p>';
                } else {
                    document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
                }
            });
        });

    </script>

</body>

</html>
