<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Describe How the Assignment Works</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>
        var map = L.map('map', {
            center: [36, -94],
            zoom: 4,
        });

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        tiles.addTo(map);

        //Parse the geoJson data "plants" and display on the map.
        L.geoJson(plants, {
            //Add geoJson features and latlng to the layer and show the points on the map with circleMarkers.
            pointToLayer: function(feature, latlng) {
                console.log(feature.properties);
                console.log(latlng);
                return L.circleMarker(latlng, {
                    color: 'orange',
                    weight: 2,
                    fillColor: 'yellow',
                    fillOpacity: .5,
                    radius: getRadius(feature.properties.capacity_mw) //step4
                });
            },

            //Filter out the places which their fuel source is nuclear.
            filter: function(feature, layer) {
                if (feature.properties.fuel_source.Nuclear) {
                    return true
                };
                console.log(feature);
            },

            //step 5
            //Add events on each features.
            onEachFeature: function(feature, layer) {
                //When mouseover, the circle comes red.
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'red'
                    });
                });
                //When mouseout, the circle turns back to yellow.
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: 'yellow'
                    });
                });

                //step 6  
                //To set the feature's plant name, capacity, and feul source to new variables.
                var name = feature.properties.plant_name
                var capacity = feature.properties.capacity_mw.toLocaleString()
                var fuel = feature.properties.fuel_source

                //Set a variable "popup".
                var popup = ("<b>" + name + "</b><br>" + capacity + " MW" + "<br>")
                //When click on the feature, then popup it's name and capacity.
                layer.bindPopup(popup)
            }
        }).addTo(map);

        //Create a function with a parameter "area" to calculate the radius of the circleMarker.
        function getRadius(area) {
            var radius = Math.sqrt(area / Math.PI);
            return radius * .6
        }
    </script>

</body></html>
