<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Leafletintro</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>
    <header>

    </header>

    <div id='map'></div>

    <footer>



    </footer>

    <script>
        // Create Map and Give Map State Options (Instantiate the Map Object)
        var map = L.map('map', {
            center: [0, -45],
            zoom: 2,
//            crs: L.CRS.EPSG4326, // https://leafletjs.com/examples/wms/wms.html for more infomration
//            maxZoom: 5
        });

        // Pick a Basemap from http://leaflet-extras.github.io/leaflet-providers/preview 

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Alter the map (changes the instantiated object)

        //        map.setZoom(12);
        //        map.panTo([-87, 2]);
        //        map.fitBounds([
        //            [40.712, -74.227],
        //            [40.774, -74.125]
        //        ]);

        // Subscribing to events and handlers to be executed
        //        map.on('click', function(e) { alert(e.latlng); });
        //        map.on('contextmenu', function(e) { alert(e.latlng); });
        //        map.on('keypress', function(e) { alert(e.latlng); });
        map.on('click', function(e) {
            console.log(e)
        });

        //        var eaglesLocation = L.latLng(39.89363, -75.17639);
        //        var eaglesMarker = L.marker(eaglesLocation, {
        //            draggable: true,
        //            opacity: .6
        //        });
        //        eaglesMarker.addTo(map);
        //        eaglesMarker.on('dblclick', function(e) {
        //            console.log(e.target.getLatLng());
        //        });

    </script>

</body>

</html>
