<!DOCTYPE html>
<html>

<head>



    <meta charset=utf-8 />
    <title>Lab 2 Tutorial</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>




    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;

    </style>



</head>

<body>
    <header>
        <h1>Default</h1>
        <h2>Default</h2>


    </header>

    <div id="map"></div>



    <footer>
        <p>Default</p>
        <p>Default</p>
    </footer>


    <script>
        var mymap = L.map('map', {
            center: [39.9526, -75.1652],
            zoom: 5
        });

        var mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>'; // Different Base Map!
        var tiles = L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18,
            })
        tiles.addTo(mymap);

        var whCities = ["Elkton", "Lancaster", "Dover"]

        var wflatlon = [
            [39.6728081, -75.8695076],
            [40.0380578, -76.2931562],
            [39.6849628, -76.0576485]
        ]

        for (let i = 0; i < whCities.length; i++) {
            var popup = whCities[i] + " has the Waffle House";

            var circleMarker = L.circleMarker(wflatlon[i]).addTo(mymap).bindPopup(popup);
            circleMarker.setRadius(50);
        }


        // Our waffle house data is now in arrays. Create a for loop that builds the circle markers. The radius of the circles can be something like 50,000. Build a popup in the for loop that says the name of the city that has the Waffle House.

        //Create circleMarkers in a similar you would create a marker but check the documentation for differences. After you create the circleMarkers use the 'setRadius method' to give your objects a radius (markers don't need this but circleMarkers do)

    </script>

</body>

</html>
