<!DOCTYPE html>
<html>

<head>

    <meta charset=utf-8 />
    <title>Question 1</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
    </style>

</head>

<body>
    <header>
        <h1>Farmers Markets in Philly</h1>
        <h2>Neighborhood: Center City</h2>
    </header>

    <div id="map"></div>

    <footer>
        <p>Map authored by Vinnie Hsia</p>
    </footer>

    <script src="Farmers_Markets.geojson"></script>
    <script>
        var map = L.map('map', {
            center: [39.9526, -75.1652],
            zoom: 13
        });

        var mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        var tiles = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
        }).addTo(map);

        L.geoJson(markets, {
            pointToLayer: function(feature, latlng) {
                console.log(feature);
                return L.marker(latlng);
            },

            filter: function(feature, layer) {
                if (feature.properties.NEIGHBORHOOD == 'Center City') {
                    return true;
                };
            },

            onEachFeature: function(feature, layer) {
                var name = feature.properties.NAME;
                var popup = ("<b>" + name + "</b><br>");
                layer.bindPopup(popup);
            }
        }).addTo(map);
    </script>

</body></html>
